{
 "actions": [],
 "allow_rename": 1,
 "autoname": "Tasks.##",
 "creation": "2022-02-21 23:39:41.763173",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "task_name",
  "assigned_to",
  "status",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "task_name",
   "fieldtype": "Data",
   "label": "Task Name"
  },
  {
   "fieldname": "assigned_to",
   "fieldtype": "Link",
   "in_filter": 1,
   "label": "Assigned to",
   "options": "Team Member"
  },
  {
   "default": "Not started",
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Not started\nWorking\nCompleted"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Tasks",
   "print_hide": 1,
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2022-02-22 18:14:20.059493",
 "modified_by": "Administrator",
 "module": "Task Management",
 "name": "Tasks",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}